<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Direction_page</title>
    </head>
   <style>
      *{
        margin: 0px;
        padding: 0px;
       
    }
     .container{
        height: 650px;
        width: 1365px;
     }

     ul li a:hover {
            text-decoration: underline;
            transform: scale(1.5);
            filter: grayscale(2.1);
        }

        ul li a:visited {
            filter: grayscale(2.1);
            text-decoration:none;
            color: rgb(245, 121, 76);
        }

     .array{
            float: right;
            font-weight: bolder;
            padding: 35px 40px 35px 20px;
            font-size: 20px; 
            font-family: Arial, Helvetica, sans-serif;
            
        }

     .array ul li{
            float: left;
            padding-left: 30px;
            list-style-type: none; 
            
        }
        .array a{
            color: rgb(142, 200, 223);
            text-decoration: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif; 
             
        }
        
        .my{
            height: 90px;
            width: 1360px;
            background-color:  rgb(13, 75, 99);
        }
        .nice{
            padding: 20px 50px 20px 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .nice h3{
            color: rgb(13, 75, 99) ;
        }

        .good{
            color:  rgb(13, 75, 99);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .gooder{
            border-width: 2px;
            border-style: dotted;
            border-color: rgb(13, 75, 99);
        }

        .guide{
            border-width: 2px;
            border-style: dotted;
            border-color: rgb(13, 75, 99);
        }

        .first{
            font-style: italic;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }

        .goodest{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(12, 53, 70);
        }
   </style>
    <body>
        <div class="container">
            <header class="my">
                <nav class="array">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="origin_page.html">Origin</a></li>
                    <li><a href="ingredient_page.html">Ingredients</a></li>
                    <li><a href="Direction_page.html">Direction</a></li>
                    <li><a href="other_page.html">others</a></li> 
                </ul>
                </nav>
                </header>
            <section class="nice">
            <h1 class="good">HOW TO PREPARE OWO AND STARCH</h1>
            <div class="first">
           <h3>Steps in preparing Owo soup</h3>
            <div class="gooder">
            <li>In a medium sized pot, cook your beef and kpomo with salt and seasoning cubes for about 15minutes</li>
            <li>Allow the pot to cook on medium heat while you add your ground crayfish and spicy pepper. Stir thoroughly </li>
            <li>Pour in the palm oil and potash mix. You shouldnt cover the pot so the potash doesnt over-boil </li>
            <li>Add some of the garri and meat stock dough into the pot in small lumps</li>
            <li>Let the pot cook until the lumps dissolve. Also, the soup should be foaming less or not foaming at all </li>
            <li>Stir the pot and check if the consistency is ok. If not, allow it to cook for 3 or 4 minutes more </li>
            <li>Once you find the consistency to be OK, turn off the heat and bring down the pot, Your Urhobo Owho soup is ready. 
            </li> 
        </div>     
           <br>
           <div class="guide">
           <h3>Steps in preparing Starch</h3>
            <li>Put starch in a medium bowl, add water and mix until you have a smooth slurry.</li>
            <li>Pour oil into the pan, swirl to touch the sides.</li>
            <li>Place over low to medium heat then pour in your starch slurry.</li>
            <li>Using a wooden spoon, stir around continuously to avoid seeds.</li>
            <li>It will start to thicken and form clumps, keep stirring vigorously.</li>
            <li>As it comes together, the starch will form an opaque lump (look like semolina).</li>
            <li>Stir and pull to the sides of the pan, pulling it up.</li>
            <li>Repeat this motion fast. Then push back into the pan and stir and then pull to the sides again.</li>
            <li>Keep working on it vigorously until you get a translucent, stretchy ball. It will become more yellow as it gets cooked.</li>
            <li>Slide into your serving plate.</li><br>
        </div>
            </div>
           <hr>
           <p class="goodest"><b>NOTE:</b><br>
            <li>If your starch seems to be hard, add a very small sprinkling of hot water, not much because if you add too much, it will cut through the palm oil in the starch and give it a different texture. It will be sticky instead of stretchy and gelatinous.</li>
           </p>
            </section>
        </div>
    </body>
    <footer>
    </footer>
</html>