<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Recipe project</title>
    </head>
   <style>
    /* Get rid of default margins and paddding */
        *{
           margin: 0px;
           padding: 0px;
           list-style-type: none;
        }
        .container{
            display: block;
            background-color: rgb(13, 75, 99);
            height: 650px;
            width: 1365px;
           
        }
        ul li a{
            color: rgb(198, 230, 243);
        }

       ul li a:hover {
            text-decoration: underline;
            transform: scale(1.1);
            filter: grayscale(2.1);
        }
        ul li a:active {
            color: rgb(245, 121, 76);
        }

        ul li a:visited {
            color: rgb(198, 230, 243);
            
        }
        .array{
            float: right;
            font-weight: bolder;
            padding: 35px 40px 35px 20px;
            font-size: 20px; 
            font-family: Arial, Helvetica, sans-serif;        
        }

        .array ul li{
            float: left;
            padding-left: 30px;
        }
        .array a{
            color: rgb(142, 200, 223);
            text-decoration: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .food{
            float: right;
            height: 400px;
            width: 500px;
            padding-top: 50px;
            padding-right: 50px;
        }
        .head{
          clear: both;
          float: left;
          padding: 180px 30px 0px 120px;
        }

        .head .go{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: italic;
            font-size: 65px;
        }

        .head .goo{
            padding-left: 150px;
        }
   </style>
     <style>
        *{
            margin: 0px;
            padding: 0px;
            list-style-type: none;
        }
         .container1{
            display: block;
            height: 650px;
            width: 1365px;
         }
    
            .ant{
                clear: both;
                padding: 50px 30px 0px 20px;
                text-align: justify;
                font-size: 18px;
            }
            .ant h2{
                font-size: 40px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color:rgba(11, 67, 94, 0.795);
                padding: 0px 20px;
                text-align: center;
            }
    
            .ant p{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                padding: 10px 20px;
                
            }
    
            .star{
                float: left;  
                padding-left: 350px;     
            }
            .starr{
                clear: both;
                padding-left: 150px;
            }
       </style>
         <style>
            *{
              margin: 0px;
              padding: 0px;
              list-style-type: none;
             
          }
           .container2{
              height: 650px;
              width: 1365px;
            
           }
              .main{
                  padding-left: 70px;
                  padding-top: 120px;
                  font-style: italic;
                  font-family: Verdana, Geneva, Tahoma, sans-serif;
              }
      
              .main caption{
                  font-weight: bolder;
                  font-size: 30px;
                  color:rgba(11, 67, 94, 0.795);
                  padding-bottom: 20px;
              }
         </style>
           <style>
            *{
              margin: 0px;
              padding: 0px;
             
          }
           .container3{
              height: 650px;
              width: 1365px;
           }
      
              .nice{
                  padding: 5px 50px 20px 20px;
                  font-family: Verdana, Geneva, Tahoma, sans-serif;
              }
      
              .nice h3{
                  color: rgb(13, 75, 99) ;
              }
      
              .good{
                  color:  rgb(13, 75, 99);
                  font-size:35px ;
                  text-align: center;
                  margin-bottom: 20px;
                  font-family: Verdana, Geneva, Tahoma, sans-serif;
              }
            .gooder ol li{
                list-style-type: decimal;
                list-style-position: inside;
            }
            .guide ol li{
                list-style-type: decimal;
                list-style-position: inside;
            }
              .gooder{
                  border-width: 2px;
                  border-style: dotted;
                  border-color: rgb(13, 75, 99);
                  padding: 10px;
              }
      
              .guide{
                  border-width: 2px;
                  border-style: dotted;
                  border-color: rgb(13, 75, 99);
                  padding: 10px;
              }
      
              .first{
                  font-style: italic;
                  font-family: Verdana, Geneva, Tahoma, sans-serif;
      
              }
              .first h3{
                padding-bottom: 5px;
              }
      
              .goodest{
                  font-family: Verdana, Geneva, Tahoma, sans-serif;
                  color: rgb(12, 53, 70);
              }
         </style>
         <style>
      *{
        margin: 0px;
        padding: 0px;
        list-style-type: none;
       
    }
     .container4{
        display: block;
        height: auto;
        width:auto;
     }
     
        .all p{
            margin: 10px auto 30px auto;
            text-align: center;
            font-size: 24px;
        }

        img{
            width: 250px;
            height: 180px;
        }
        
        .images{
            display: grid;
            grid-template-areas: 
            "a b c"
            "d e f";
            margin: 10px auto 30px auto;
            gap: 2.5em;
            justify-content: center;
            align-items: center;
        }

        .images img {
            border-radius: 10px 10px 0 0;
        }

        .images img:hover{
            filter: grayscale(0.1);
            transform: scale(1.05);
        }

        .foot{
            margin: 0px auto 0px auto;
            height: 80px;
            background-color: rgb(47, 108, 133);
        }

        .foot p{
            text-align: center;
            padding-top: 15px;
            font-size: 18px;
        }
   </style>
    <body>
        <!-- Home page -->
        <div class="container">
        <header>
        <nav class="array">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="#first">ORIGIN</a></li>
            <li><a href="#second">INGREDIENTS</a></li>
            <li><a href="#third">DIRECTION</a></li>
            <li><a href="#fourth">OTHERS</a></li> 
        </ul>
        </nav>
        </header>
        <section>
            <div class="head">
            <h1 class="go">Louisa's RECIPE</h1>
            <h2 class="goo"> for OWO and Starch aka Yellow-Yellow</h2>
            </div>
            <img class="food" src="./img/front.jpeg" alt="picture"><br>
        </section>    
        </div>
<!-- Origin page -->
<div id="first">
        <div class="container1">
        <section class="ant">
           <h2>ORIGIN OF STARCH AND OWO</h2><br>
           <img class="star" src="./img/starchh.jpeg" alt="picture" height="350px" width="500"><br>
           <img class="starr" src="./img/owo.png" alt="picture" height="350px" width="500"><br>
           <div class="wrap">
           <p>Owho soup (also oghwo or owo) is a soup taken in the south-central region of Nigeria. It is common among ethnic groups such as Urhobo, Benin, Itsekiri, Ijaw, and Edo. It is traditionally served at weddings in Delta State; its absence at a wedding celebration is considered insulting to guests. It is also served at other traditional celebrations. It is especially important among the Urhobo people.</p>
           <p>The abundance of palm trees which palm oil is produced from in this region can be sited as one of the major reasons for the origin of this delicacy. Another factor that can be pointed out to have influenced the birth of this delicacy is the fact it is easy and quick to prepare. Potash acts as catalyst to make the oil get cooked on time and also as a refiner of the oil. Its ultimate partner which is starch is a by-product of cassava which is also very quick to prepare. It obtains its yellowish colour as a result of palm oil been applied to it to give it some flavour as well as make it smooth enough and less sticky to the hands, hence the name “yellow yellow”. For those of you who do not know what I’m talking about, you just have to visit Delta or Bayelsa States or anyone from either of these states close to you and you will savour the experience for the rest of your life. As with technology, everything goes through new and improved innovations. Our “owo soup” is no exception; it has one through some refining and improvement over the years and has stood out as one of the most popular and well sought after delicacy in the country. As with most soups in Nigeria, there must be something that goes better with it. In this case, it is starch. From my own perspective starch is more preferred to eba for this soup because of its slippery nature, it goes directly into the throat without branching to say “hi” to a friend on its way unlike eba that will dance around your mouth before finding its way inside. So for fast delivery, starch will perform the magic. This is not to say it cannot be eaten with eba, some people prefer eba,yam or plantain because it takes great skills to cut starch well because of it sticky nature and the technique of preparing it is more than that of eba.</p>
        </div>
        </section>
        </div> 
    </div>  
<!-- ingredient page -->
<div id="second">
<div class="container2">
    <section class="main">
    <table border="1" style="height: 400px; width:1200px">
        <caption>LIST OF INGREDIENTS</caption>
        <thead>
            <tr>
                <th>Ingredients for Owo</th>
                <th>measurement for Owo</th>
                <th>Ingredients for starch</th>
                <th>measurement for Starch</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Beef & ponmo</td>
                <td>10 pieces</td>
                <td>Starch</td>
                <td>1 cup</td>
            </tr>
            <tr>
                <td>Smoked fish</td>
                <td>1</td>
                <td>Water</td>
                <td>2 cups</td>
            </tr>
            <tr>
                <td>Native salt (Urheri)</td>
                <td>1 small size</td>
                <td>Palmoil</td>
                <td>1 tablespoon</td>
            </tr>
            <tr>
                <td>Crayfish</td>
                <td>i teaspoon</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Palm oil</td>
                <td>2 cooking spoons</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Yellow garri (sieved)</td>
                <td>3 handful</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Starch</td>
                <td>2 handful</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Dried pepper</td>
                <td>2 teaspoon</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Salt</td>
                <td>A little</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Seasoning cubes</td>
                <td>1 cube (depending on the quantity )</td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
            </tr>
        </tfoot>
       </table><br>
    </section>   
</div>
</div>
<!-- Direction page -->
<div id="third">
<div class="container3">
    <section class="nice">
    <h2 class="good">HOW TO PREPARE OWO AND STARCH</h2>
    <div class="first">
   <h3>Steps in preparing Owo soup</h3>
    <div class="gooder">
<ol>
    <li>In a medium sized pot, cook your beef and kpomo with salt and seasoning cubes for about 15minutes</li>
    <li>Allow the pot to cook on medium heat while you add your ground crayfish and spicy pepper. Stir thoroughly </li>
    <li>Pour in the palm oil and potash mix. You shouldnt cover the pot so the potash doesnt over-boil </li>
    <li>Add some of the garri and meat stock dough into the pot in small lumps</li>
    <li>Let the pot cook until the lumps dissolve. Also, the soup should be foaming less or not foaming at all </li>
    <li>Stir the pot and check if the consistency is ok. If not, allow it to cook for 3 or 4 minutes more </li>
    <li>Once you find the consistency to be OK, turn off the heat and bring down the pot, Your Urhobo Owho soup is ready. 
    </li> 
</ol>
</div>     
   <br>
   <h3>Steps in preparing Starch</h3>
   <div class="guide">
    <ol>
    <li>Put starch in a medium bowl, add water and mix until you have a smooth slurry.</li>
    <li>Pour oil into the pan, swirl to touch the sides.</li>
    <li>Place over low to medium heat then pour in your starch slurry.</li>
    <li>Using a wooden spoon, stir around continuously to avoid seeds.</li>
    <li>It will start to thicken and form clumps, keep stirring vigorously.</li>
    <li>As it comes together, the starch will form an opaque lump (look like semolina).</li>
    <li>Stir and pull to the sides of the pan, pulling it up.</li>
    <li>Repeat this motion fast. Then push back into the pan and stir and then pull to the sides again.</li>
    <li>Keep working on it vigorously until you get a translucent, stretchy ball. It will become more yellow as it gets cooked.</li>
    <li>Slide into your serving plate.</li><br>
</ol>
</div>
    </div>
   <hr>
   <p class="goodest"><b>NOTE:</b><br>
    <li>If your starch seems to be hard, add a very small sprinkling of hot water, not much because if you add too much, it will cut through the palm oil in the starch and give it a different texture. It will be sticky instead of stretchy and gelatinous.</li>
   </p>
    </section>
</div>
</div>
<!-- other page -->
<div id="fourth">
<div class="container4">
    <section class="all">
        <p><em>------------   You may also like   ----------</em></p>
        <ul>
            <div class="images">
            <button>
                <a href="https://evseats.com/how-to-make-jollof-rice-in-5-easy-steps/"><li class="a"><img  src="./img/jollof.jpeg" alt="picture" height="180px" width="320px"><br><em>Jollof Rice</em></li></a>
            </button>
            <button>
              <a href="https://cheflolaskitchen.com/nigerian-fried-rice-recipe/">  <li class="b"><img  src="./img/fried rice.jpeg" alt="picture" height="180px" width="320px"><br><em>Fried Rice</em></li></a>
            </button> 
            <button>  
                <a href="https://recipes.timesofindia.com/recipes/egg-noodles/rs52467119.cms"><li class="c"><img  src="./img/indomie.jpeg" alt="picture" height="180px" width="320px"><br><em>Indomie</em></li></a>
            </button>
            <button>  
               <a href="https://www.allrecipes.com/recipe/23913/spicy-potatoes-and-scrambled-eggs/"> <li class="d"><img  src="./img/egg.jpeg" alt="picture" height="180px" width="320px"><br><em>Potatoe salad</em></li></a>
            </button> 
            <button>    
             <a href="https://demandafrica.com/food/recipes/nigerian-egusi-soup/"><li class="e"><img  src="./img/egusi.jpeg" alt="picture" height="180px" width="320px"><br><em> Egusi soup</em></li></a> 
            </button>
            <button>    
                <a href="https://www.bbcgoodfood.com/recipes/bread-butter-pudding"><li class="f"><img  src="./img/bread.jpeg" alt="picture" height="180px" width="320px"><br><em>Bread and Butter</em></li></a>
            </button> 
        </div> 
            </ul><br> 
            <br>
            <br>
    </section>
    <footer class="foot">
        <p><em>Odudu Louisa <br>&copy 2022 All rights reserved</em></p>
    </footer>
</div>
    </body>
    <footer>
    </footer>
</html>