<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>ingredient_page</title>
    </head>
   <style>
      *{
        margin: 0px;
        padding: 0px;
        list-style-type: none;
       
    }
     .container{
        height: 650px;
        width: 1365px;
      
     }
     ul li a{
        color: rgb(198, 230, 243);
     }

     ul li a:hover {
            text-decoration: underline;
            transform: scale(1.1);
            filter: grayscale(2.1);
        }
        ul li a:active {
            color: rgb(245, 121, 76);
        }


        ul li a:visited {
            color: rgb(198, 230, 243);
        }

     .array{
            float: right;
            font-weight: bolder;
            padding: 35px 40px 35px 20px;
            font-size: 20px; 
            font-family: Arial, Helvetica, sans-serif;
            
        }

     .array ul li{
            float: left;
            padding-left: 30px;
            
        }
        .array a{
            color: rgb(142, 200, 223);
            text-decoration: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;   
        }
        
        .my{
            height: 90px;
            width: 1360px;
            background-color:  rgb(13, 75, 99);
        }

        .main{
            padding-left: 70px;
            padding-top: 50px;
            font-style: italic;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .main caption{
            font-weight: bolder;
            font-size: 30px;
            color:rgba(11, 67, 94, 0.795);
            padding-bottom: 20px;
        }
   </style>
    <body>
        <div class="container">
            <header class="my">
                <nav class="array">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="origin_page.html">Origin</a></li>
                    <li><a href="ingredient_page.html">Ingredients</a></li>
                    <li><a href="Direction_page.html">Direction</a></li>
                    <li><a href="other_page.html">others</a></li> 
                </ul>
                </nav>
                </header>
            <section class="main">
            <table border="1" style="height: 400px; width:1200px">
                <caption>LIST OF INGREDIENTS</caption>
                <thead>
                    <tr>
                        <th>Ingredients for Owo</th>
                        <th>measurement for Owo</th>
                        <th>Ingredients for starch</th>
                        <th>measurement for Starch</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Beef & ponmo</td>
                        <td>10 pieces</td>
                        <td>Starch</td>
                        <td>1 cup</td>
                    </tr>
                    <tr>
                        <td>Smoked fish</td>
                        <td>1</td>
                        <td>Water</td>
                        <td>2 cups</td>
                    </tr>
                    <tr>
                        <td>Native salt (Urheri)</td>
                        <td>1 small size</td>
                        <td>Palmoil</td>
                        <td>1 tablespoon</td>
                    </tr>
                    <tr>
                        <td>Crayfish</td>
                        <td>i teaspoon</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Palm oil</td>
                        <td>2 cooking spoons</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Yellow garri (sieved)</td>
                        <td>3 handful</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Starch</td>
                        <td>2 handful</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Dried pepper</td>
                        <td>2 teaspoon</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Salt</td>
                        <td>A little</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Seasoning cubes</td>
                        <td>1 cube (depending on the quantity )</td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                    </tr>
                </tfoot>
               </table><br>
            </section>
           
        </div>
    </body>
    <footer>
    </footer>
</html>