<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>origin_page.html</title>
    </head>
   <style>
    *{
        margin: 0px;
        padding: 0px;
        list-style-type: none;
    }
     .container{
        display: block;
        height: 650px;
        width: 1365px;
     }
     ul li a:hover {
            text-decoration: underline;
            transform: scale(1.1);
            filter: grayscale(2.1);
        }
        ul li a:visited {
            filter: grayscale(2.1);
            text-decoration:none;
            color: rgb(245, 121, 76);
        }
     .array{
            float: right;
            font-weight: bolder;
            padding: 35px 40px 35px 20px;
            font-size: 20px; 
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            
        }

        .array ul li{
            float: left;
            padding-left: 30px;
            
        }
        .array a{
            color: rgb(142, 200, 223);
            text-decoration: none; 
            font-family: Verdana, Geneva, Tahoma, sans-serif;  
        }
        
        .my{
            height: 90px;
            width: 1360px;
            background-color:  rgb(13, 75, 99);
        }

        .ant{
            clear: both;
            padding: 50px 30px 0px 20px;
            text-align: justify;
            font-size: 18px;
        }
        .ant h2{
            font-size: 40px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color:rgba(11, 67, 94, 0.795);
            padding: 0px 20px;
        }

        .ant p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 10px 20px;
            
        }

        .star{
            float: left;  
            padding-left: 120px;     
        }
        .starr{
            clear: both;
            padding-left: 100px;
        }
   </style>
    <body>
        <div class="container">
            <header class="my">
                <nav class="array">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="origin_page.html">Origin</a></li>
                    <li><a href="ingredient_page.html">Ingredients</a></li>
                    <li><a href="Direction_page.html">Direction</a></li>
                    <li><a href="other_page.html">others</a></li> 
                </ul>
                </nav>
                </header>
        <section class="ant">
           <h2>ORIGIN OF STARCH AND OWO</h2><br>
           <img class="star" src="./img/starchh.jpeg" alt="picture" height="350px" width="500"><br>
           <img class="starr" src="./img/owo.png" alt="picture" height="350px" width="500"><br>
           <div class="wrap">
           <p>Owho soup (also oghwo or owo) is a soup taken in the south-central region of Nigeria. It is common among ethnic groups such as Urhobo, Benin, Itsekiri, Ijaw, and Edo. It is traditionally served at weddings in Delta State; its absence at a wedding celebration is considered insulting to guests. It is also served at other traditional celebrations. It is especially important among the Urhobo people.</p>
           <p>The abundance of palm trees which palm oil is produced from in this region can be sited as one of the major reasons for the origin of this delicacy. Another factor that can be pointed out to have influenced the birth of this delicacy is the fact it is easy and quick to prepare. Potash acts as catalyst to make the oil get cooked on time and also as a refiner of the oil. Its ultimate partner which is starch is a by-product of cassava which is also very quick to prepare. It obtains its yellowish colour as a result of palm oil been applied to it to give it some flavour as well as make it smooth enough and less sticky to the hands, hence the name “yellow yellow”. For those of you who do not know what I’m talking about, you just have to visit Delta or Bayelsa States or anyone from either of these states close to you and you will savour the experience for the rest of your life. As with technology, everything goes through new and improved innovations. Our “owo soup” is no exception; it has one through some refining and improvement over the years and has stood out as one of the most popular and well sought after delicacy in the country. As with most soups in Nigeria, there must be something that goes better with it. In this case, it is starch. From my own perspective starch is more preferred to eba for this soup because of its slippery nature, it goes directly into the throat without branching to say “hi” to a friend on its way unlike eba that will dance around your mouth before finding its way inside. So for fast delivery, starch will perform the magic. This is not to say it cannot be eaten with eba, some people prefer eba,yam or plantain because it takes great skills to cut starch well because of it sticky nature and the technique of preparing it is more than that of eba.</p>
        </div>
        </section>
        </div>   
    </body>
    <footer>
    </footer>
</html>