<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>other_page</title>
    </head>
   <style>
      *{
        margin: 0px;
        padding: 0px;
        list-style-type: none;
       
    }
     .container{
        display: block;
        height: auto;
        width:auto;
     }

     ul li a:hover {
            text-decoration: underline;
            transform: scale(1.1);
            filter: grayscale(2.1);
        }

        ul li a:visited {
            filter: grayscale(2.1);
            text-decoration:none;
            color: rgb(245, 121, 76);
        }

     .array{
            float: right;
            font-weight: bolder;
            padding: 35px 40px 35px 20px;
            font-size: 20px; 
            font-family: Verdana, Geneva, Tahoma, sans-serif;            
        }

        .array ul li{
            float: left;
            padding-left: 30px;
            list-style-type: none;
            
        }
        .array a{
            color: rgb(142, 200, 223);
            text-decoration: none; 
            font-family: Verdana, Geneva, Tahoma, sans-serif;  
        }
        
        .my{
            height: 90px;
            width: 1360px;
            background-color:  rgb(13, 75, 99);
        }
        .all p{
            margin: 10px auto 30px auto;
            text-align: center;
            font-size: 24px;
        }

        img{
            width: 250px;
            height: 180px;
        }
        
        .images{
            display: grid;
            grid-template-areas: 
            "a b c"
            "d e f";
            margin: 10px auto 30px auto;
            gap: 2.5em;
            justify-content: center;
            align-items: center;
        }

        .images img {
            border-radius: 10px 10px 0 0;
        }

        .images:hover{
            filter: grayscale(0.1);
            transform: scale(1.05);
        }

        .foot{
            margin: 0px auto 0px auto;
            height: 80px;
            background-color: rgb(47, 108, 133);
        }

        .foot p{
            text-align: center;
            padding-top: 15px;
            font-size: 18px;
        }
   </style>
    <body>
        <div class="container">
            <header class="my">
                <nav class="array">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="origin_page.html">Origin</a></li>
                    <li><a href="ingredient_page.html">Ingredients</a></li>
                    <li><a href="Direction_page.html">Direction</a></li>
                    <li><a href="other_page.html">others</a></li> 
                </ul>
                </nav>
                </header>
            <section class="all">
                <p><em>------------   You may also like   ----------</em></p>
                <ul>
                    <div class="images">
                    <button>
                        <a href="https://evseats.com/how-to-make-jollof-rice-in-5-easy-steps/"><li class="a"><img  src="./img/jollof.jpeg" alt="picture" height="180px" width="320px"><br><em>Jollof Rice</em></li></a>
                    </button>
                    <button>
                      <a href="https://cheflolaskitchen.com/nigerian-fried-rice-recipe/">  <li class="b"><img  src="./img/fried rice.jpeg" alt="picture" height="180px" width="320px"><br><em>Fried Rice</em></li></a>
                    </button> 
                    <button>  
                        <a href="https://recipes.timesofindia.com/recipes/egg-noodles/rs52467119.cms"><li class="c"><img  src="./img/indomie.jpeg" alt="picture" height="180px" width="320px"><br><em>Indomie</em></li></a>
                    </button>
                    <button>  
                       <a href="https://www.allrecipes.com/recipe/23913/spicy-potatoes-and-scrambled-eggs/"> <li class="d"><img  src="./img/egg.jpeg" alt="picture" height="180px" width="320px"><br><em>Potatoe salad</em></li></a>
                    </button> 
                    <button>    
                     <a href="https://demandafrica.com/food/recipes/nigerian-egusi-soup/"><li class="e"><img  src="./img/egusi.jpeg" alt="picture" height="180px" width="320px"><br><em> Egusi soup</em></li></a> 
                    </button>
                    <button>    
                        <a href="https://www.bbcgoodfood.com/recipes/bread-butter-pudding"><li class="f"><img  src="./img/bread.jpeg" alt="picture" height="180px" width="320px"><br><em>Bread and Butter</em></li></a>
                    </button> 
                </div> 
                    </ul><br> 
                    <br>
                    <br>
            </section>
            <footer class="foot">
                <p><em>Odudu Louisa <br>&copy 2022 All rights reserved</em></p>
            </footer>
        </div>    
    </body>

    <footer>
    </footer>
</html>